# BikeProduction

./: .gitignore  BikeProduction.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj
src/Services/Basket/Basket.Application/Commands/: AddProductCommand.cs  BaseCommand.cs  ChangeProductQuantityCommand.cs  ClearBasketCommand.cs  RemoveProductCommand.cs
src/Services/Basket/Basket.Application/Extensions/: ApplicationServicesExtensions.cs  AuthorizationExtensions.cs  HttpResponseExtensions.cs  MassTransitExtensions.cs  SwaggerServiceExtensions.cs
src/Services/Basket/Basket.Application/Messaging/: LoggedInEvent.cs  LoggedOutEvent.cs  OrderCreatedEvent.cs
src/Services/Basket/Basket.Application/Queries/: BaseQuery.cs  GetBasketQuantityQuery.cs  (+1 more)
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Services/Catalog/: Catalog.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Core/: Catalog.Core.csproj
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Test/: Catalog.Test.csproj  CommandsTest.cs  ControllerTest.cs  MessagingTest.cs  QueriesTest.cs  SearchProductServiceTest.cs  ServicesTest.cs
src/Services/Catalog/Properties/: launchSettings.json
src/Services/CustomerOrder/CustomerOrder.API/: CustomerOrder.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/CustomerOrder/CustomerOrder.Application/: CustomerOrder.Application.csproj
src/Services/CustomerOrder/CustomerOrder.Core/: CustomerOrder.Core.csproj
src/Services/Delivery/Delivery.API/: Delivery.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Delivery/Delivery.Application/: Delivery.Application.csproj
src/Services/Delivery/Delivery.Core/: Delivery.Core.csproj
src/Services/Delivery/Delivery.Infrastructure/: Delivery.Infrastructure.csproj
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Order/: Order.csproj  Program.cs  Startup.cs
src/Services/Order/Properties/: launchSettings.json
src/Services/Production/: Production.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Production/Production.API/: Dockerfile  Production.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Production/Production.Application/: Production.Application.csproj
src/Services/Production/Production.Core/: Production.Core.csproj
src/Services/Production/Production.Infrastructure/: Production.Infrastructure.csproj
src/Services/Production/Production.Test/: CommandsTest.cs  ControllerTest.cs  MessagingTest.cs  Production.Test.csproj  QueriesTest.cs
src/Services/Production/Properties/: launchSettings.json
src/Services/Warehouse/Warehouse.API/: Dockerfile  Program.cs  Startup.cs  Warehouse.API.csproj  appsettings.json
src/Services/Warehouse/Warehouse.Application/: Warehouse.Application.csproj
src/Webs/AdminMVC/: AdminMVC.csproj  Dockerfile  Program.cs  Startup.cs
src/Webs/AdminMVC/Controllers/: HomeController.cs
src/Webs/AdminMVC/Extensions/: ApplicationServicesExtensions.cs  AuthorizationExtensions.cs
src/Webs/AdminMVC/Models/: ErrorViewModel.cs
src/Webs/AdminMVC/Properties/: launchSettings.json
src/Webs/AdminMVC/Views/: _ViewImports.cshtml
src/Webs/CompanyManagementMVC/: CompanyManagementMVC.csproj  Dockerfile  Program.cs  Startup.cs
src/Webs/CompanyManagementMVC/Controllers/: HomeController.cs  IdentityController.cs
src/Webs/CompanyManagementMVC/Extensions/: ApplicationServicesExtensions.cs  AuthorizationExtensions.cs
src/Webs/CompanyManagementMVC/Filters/: AuthorizeActionFilter.cs
src/Webs/CompanyManagementMVC/Interfaces/: ICookieAuthentication.cs  IIdentityService.cs
src/Webs/CompanyManagementMVC/Models/: TokenModel.cs
src/Webs/CompanyManagementMVC/Properties/: launchSettings.json
src/Webs/CompanyManagementMVC/Services/: CookieAuthentication.cs  IdentityService.cs
src/Webs/CompanyManagementMVC/Views/: _ViewImports.cshtml
src/Webs/ShopMVC/: Dockerfile  Program.cs  ShopMVC.csproj  Startup.cs
src/Webs/ShopMVC/Controllers/: AccountController.cs  BasketController.cs  BikeCatalogController.cs  CatalogController.cs  HomeController.cs  IdentityController.cs  OrderController.cs  ProductController.cs
src/Webs/ShopMVC/Extensions/: ApplicationServicesExtensions.cs  AuthorizationExtensions.cs  CustomValidationExtensions.cs  EnumExtensions.cs  HtmlHelperExtensions.cs  HttpContextExtensions.cs  MassTransitExtensions.cs
src/Webs/ShopMVC/Filters/: AdminAuthorization.cs  AuthorizeActionFilter.cs  ModelErrorsResultFilter.cs  UserAuthorization.cs
src/Webs/ShopMVC/Interfaces/: IBasketService.cs  ICatalogService.cs  ICookieAuthentication.cs  IDeliveryService.cs  IIdentityService.cs  IOrderService.cs  IProductionService.cs  IWarehouseService.cs
src/Webs/ShopMVC/Messaging/: LoggedOutEvent.cs
src/Webs/ShopMVC/Models/: BasketProduct.cs  Brand.cs  CatalogFilteringData.cs  CatalogProduct.cs  FilteringData.cs  Order.cs  OrderFilteringData.cs  Product.cs  TokenModel.cs
src/Webs/ShopMVC/Properties/: launchSettings.json
src/Webs/ShopMVC/Services/: BasketService.cs  CatalogService.cs  CookieAuthentication.cs  DeliveryService.cs  IdentityService.cs  OrderService.cs  ProductionService.cs  WarehouseService.cs
src/Webs/ShopMVC/ViewComponents/: BasketNavigationViewComponent.cs
(+838 files in other folders)
